{
  "private": false,
  "name": "audio-vs1053b-textspeech",
  "version": "0.0.3",
  "description": "Text-to-Speech module for tessel audio module (vs1053b), using mp3 from Google translate.",
  "main": "index.js",
  "scripts": {
    "test": "tessel run sample.js"
  },
  "keywords": [
    "tessel",
    "audio",
    "sound",
    "speech",
    "vs1053b"
  ],
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "MIT",
  "dependencies": {
    "request": "*",
    "audio-vs1053b": "*",
    "wifi-cc3000": "*"
  }
}
